<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exercise 1</title>
	<script src = "js/vue.js"></script>
	<style>
#effect {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.highlight {
  background-color: red;
  width: 200px !important;
}

.shrink {
  background-color: gray;
  width: 50px !important;
}

.yellow{
  background-color:yellow; 
  width:100px;
  height:100px;
}

.addBorder{
  border: 1px solid black;
}

.addPadding{
  padding: 5px 10px;
}

.green{
  background-color:green;
  width:300px;
  height:20px;
}

.addMargin{
  margin:10px 10px;
}

#bar{
  height: 20px;
  border:1px solid green;
}

	</style>
</head>
<body>
	<script src="https://npmcdn.com/vue/dist/vue.js"></script>
<div id="exercise">
  <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
  <div>
    <button @click="startEffect">Start Effect</button>
    <div id="effect" :class = "currentClass"></div>
  </div>
  <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
   <div :class="[{addBorder:true, addPadding:true}]">I got no class :(</div>
  <!-- 3) Let the user enter a class (create some example classes) and attach it -->
  <div>
    <input type="text" v-model="inputClass">
    <div :class='inputClass'></div>
  </div>
  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
  <div>
    <input type="text" v-model="userClass">
    <input type="text" v-model="userCond">
    <div :class='[userClass, evalCond]'></div>
  </div>
  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
  <div>
    <input type="text" v-model='size'>
    <div style = 'border:1px solid black':style="{height:size+'px', width:size*2+'px'}"></div>
  </div>
  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
  <div>
    <button v-on:click="startProgress">Start Progress</button>
    <div id = 'bar' :style="{width:progressWidth+'px'}">{{ progressWidth/5}}%</div>
  </div>
</div>
	<script type="text/javascript">
		    new Vue({
  el: '#exercise',
  data: {
    currentClass: '',
    currentCond: false,
    inputClass: '',
    userClass:'',
    userCond:false,
    size:'',
    progressWidth:0,
  },
  methods: {
    startEffect: function() {
      var vm = this;
      setInterval(function(){
        vm.currentCond = !(vm.currentCond);
    vm.currentClass = {
          highlight:vm.currentCond, 
          shrink:!vm.currentCond
        };
      },1000);
    },
    startProgress:function(){
      var vm = this;
      setInterval(function(){
        if(vm.progressWidth < 500){
          vm.progressWidth+=50;
        }
      },1000);
    }
  },
  computed:{
    evalCond:function(){
      var temp = 'addMargin';
      this.userCond == 'true' ? temp = 'addMargin' : temp = ''
      return temp;
    }
  }
});
</script>
</body>
</html>